<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Narrativas tecnológicas</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	  
</head>
<body>
<ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="narrativas.html">Narrativas</a></li>
    <li><a href="noticias.html">Noticias</a></li>
    <li><a href="futuro.html">Futuro</a></li>
    <li><a href="conclusiones.html">Conclusiones</a></li>
    <li><a href="anexos.html">Anexos</a></li>
</ul>
	
<div class="portada">
<h1>Narrativas Tecnológicas</h1>
</div>


<header	id="intro" class="hero">
	<div class="intro">
	<p>Las narrativas tecnológicas no existen solo en artículos o discusiones académicas: también están presentes en las conversaciones, opiniones y formas en que usamos la tecnología todos los días. </p>
	<p>Este proyecto reúne entrevistas realizadas a personas de diferentes edades y profesiones para identificar cómo entienden, usan y cuestionan la tecnología en su vida diaria</p>
	</div>
</header>

<section class="section" id="Narrativas">
	<div class="section-title">
	<h2>01. Narrativas identificadas</h2>	
	<p>El grupo entrevistado estuvo compuesto por personas de distintas edades, géneros y contextos. Este análisis permitió obtener información sobre la tecnología desde diversas perspectivas. Entre los entrevistados se presentaron jóvenes, personas de mediana edad y adultos mayores, con edades desde los 17 hasta los 70 años. 
	Los perfiles de los entrevistados fueron variados entre sí. Algunos eran estudiantes escolares y universitarios, mientras otros eran trabajadores activos de distintas áreas como la educación, salud, diseño y administración. Además, también participaron personas jubiladas. Esta diversidad de perfiles ayudó a identificar las diferencias en la manera en que cada persona se relaciona con herramientas tecnológicas dependiendo de la edad, estilo de vida y experiencias. 
</p>
	<h2>02. </h2>	

	</div>
	

<button onclick="topFunction()" id="myBtn" title="Volver al inicio">↑</button>
	
</body>
</html>
